server.port = 20000

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/course
spring.datasource.username=root
spring.datasource.password=koliaok1@#$

spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp
#spring.mvc.vie